<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Gheizla Santos, Leticia Souza, Vitor Santos">
    <title>Atividades de Aventura | AVENTURESE</title>
    <link rel="stylesheet" href="./css/style.css"></link>
    <link rel="stylesheet" media="only screen and (max-width:2560px)" href="./css/mobile.css"></link>
</head>

<body>
    <h1 style="color:snow">Atividades de Aventura</h1>
    <a name="Atividades de Aventura"></a>
    <a name="topo"></a><br>

    <div style="float:left">

        <a href="Index.html"><button class="btnHome"><img src="./img/icon/home.png" alt="HOME" height="50" width="50"/>
	    <br><b>Home</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Localizacao.html"><button class="btnLocalizacao_02"><img src="./img/icon/localizacao.png" alt="LOCALIZAÇÃO" height="50" width="50"/>
    	<br><b>Localização</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Atrativos_Naturais.html"><button class="btnAtrativos_Naturais_02"><img src="./img/icon/atrativos_nat.png" alt="ATRATIVOS" height="50" width="50"/>
	    <br><b>Atrativos Naturais</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Agencias_Viagens.html"><button class="btnAgencias_Viagens_02"><img src="./img/icon/agencia.png" alt="AGENCIAS" height="50" width="50"/>
	    <br><b>Agências de Viagem</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Guias_de_Turismo.html"><button class="btnGuias_de_Turismo_02"><img src="./img/icon/guia.png" alt="GUIAS" height="50" width="50"/>
	    <br><b>Guias de Turismo</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Normas_Tecnicas.html"><button class="btnNormas_Tecnicas_02"><img src="./img/icon/normas.png " alt="NORMAS" height="50" width="50"/>
	    <br><b>Normas Técnicas</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Instituicoes_Parceiras.html"><button class="btnInstituicoes_Parceiras_02 "><img src="./img/icon/parceiras.png " alt="PARCEIRAS" height="50" width="50"/>
    	<br><b>Instituições Parceiras</b></button></a> &nbsp; &nbsp;

        <br><br>
        <a href="Registro_fotografico.html"><button class="btnRegistros_Fotograficos_02"><img src="./img/icon/reg_fotografico.png" alt="FOTOGRAFIAS" height="50" width="50 "/>
	    <br><b>Registro Fotográfico</b></button></a> &nbsp; &nbsp;

    </div><br><br>

    <h2>

        No Domo de Itabaiana, foram elencadas oito modalidades de práticas de aventura, apontadas conforme o meio em que elas são desenvolvidas.


    </h2>

    <h2>
        <br><strong>Atividades de Aventura na Terra:</strong><br>
        <li style="color: white;">&nbsp;&nbsp;Caminhadas de curta duração<br></li>
        <li style="color: white;">&nbsp;&nbsp;Caminhadas de longa duração <br></li>
        <li style="color: white;">&nbsp;&nbsp;Cicloturismo <br></li>
        <li style="color: white;">&nbsp;&nbsp;Camping<br> </li>

    </h2>

    <h2>
        <br><b>Atividades de Aventura na Água:</b><br>

        <li style="color: white;">&nbsp;&nbsp;Cachoeirismo<br></li>
        <li style="color: white;">&nbsp;&nbsp; Banhos em rios<br></li>
    </h2>

    <h2>
        <br><b>Atividades de Aventura no Ar:</b><br>
        <li style="color: white;">&nbsp;&nbsp;Voo livre <i>(realizados com o auxílio de paraquedas)</i><br></li>
        <li style="color: white;">&nbsp;&nbsp;Rappel <i>(com cordas e Equipamentos de Pessoa Individual (EPI))</i><br></li>
    </h2>

    <hr color="rgb(27,52,9)">

    <h5 style="float: center">

        <p>
            <picture>
                <source media=" (min-width:650px) " srcset="img/Atividade_de_Aventura/CAMINHADAS.jpg">
                <source media="(min-width:320px) " srcset="img/Atividade_de_Aventura/CAMINHADAS.jpg" "width=180 height=180">
                <img src="img/Atividade_de_Aventura/CAMINHADAS.jpg" alt="caminhadas " "width=300 height=400 " style="margin-right:10px; border:2px solid #000; margin-bottom:10px ">
                <figcaption>Caminhadas </figcaption>
            </picture>
            <br><br>
        </p>

        <p>
            <picture>
                <source media=" (min-width:650px) " srcset="img/Atividade_de_Aventura/CAMPING.jpg">
                <source media="(min-width:320px) " srcset="img/Atividade_de_Aventura/CAMPING.jpg" "width=150 height=130">
                <img src="img/Atividade_de_Aventura/CAMPING.jpg" alt="camping " "width=300 height=350" style="margin-right:10px; border:2px solid #000; margin-bottom:10px ">
                <figcaption>Camping</figcaption>
            </picture>
            <br><br>
        </p>

        <p>
            <picture>
                <source media=" (min-width:650px) " srcset="img/Atividade_de_Aventura/BANHO_EM_RIO.jpg" ">
                <source media="(min-width:320px) " srcset="img/Atividade_de_Aventura/BANHO_EM_RIO.jpg " "width=200 height=180 ">
                <img src="img/Atividade_de_Aventura/BANHO_EM_RIO.jpg " alt="Banho em rio " "width=300 height=400 " style="margin-right:10px; border:2px solid #000; margin-bottom:10px ">
                <figcaption>Banho em rio</figcaption>
            </picture>
            <br><br>
        </p>

        <p>
            <picture>
                <source media=" (min-width:650px) " srcset="img/Atividade_de_Aventura/RAPPEL.jpg ">
                <source media="(min-width:320px) " srcset="img/Atividade_de_Aventura/RAPPEL.jpg " "width=200 height=320 ">
                <img src="img/Atividade_de_Aventura/RAPPEL.jpg " alt="Rappel " "width=300 height=400 " style="margin-right:10px; border:2px solid #000; margin-bottom:10px ">
                <figcaption>Rappel</figcaption>
            </picture>
            <br><br>
        </p>

        <p>
            <picture>
                <source media=" (min-width:650px) " srcset="img/Atividade_de_Aventura/RAPPEL_1.jpg ">
                <source media="(min-width:320px) " srcset="img/Atividade_de_Aventura/RAPPEL_1.jpg " "width=300 height=240 ">
                <img src="img/Atividade_de_Aventura/RAPPEL_1.jpg " alt="Rappel 2 " "width=300 height=400 " style="margin-right:10px; border:2px solid #000; margin-bottom:10px ">
                <figcaption>Rappel</figcaption>
            </picture>
        </p>

        <div><br><br><br><br>
            <a href="#topo "><button class="btnTopo "><b>TOPO</b></button></a>
        </div>
    </h5>    
    
</body>

</html>